»ao-s

xerunt3 atque verbum, inhiare de avaro dict tum inculcabat tur 61
imagine Tantali, quae paulo ante tadhibet tetur, 11 sua, qua
solnm1) totam expleret· sententiam, atque inculcabatur co 16116-
mentius, quo usitatius2) utrique erat. Accedit, quod Horatius
vocabulorum significanter dictorum 6111116163) haud scio ane
, comoedia Attica antiqua ceperit.

Horati sat. II 5 61 11661661 dialogum), qui inscribitur
· Menippus, 61 tota compositione 61 singulis quibusdam rebus
congruere Herm. Fritzschius contendit. Atque ut primum
compositionem examinemus sane ut hio Menippum, ita 1116
Ulixem a Tiresia apud inferos consilium petentem inducit,
uterquc de alia re, atque Homerus Ulixem. Sed ,hoc indicium
6666, ambos idem exemplum sibi proposuisse nego. Nam
licet Lucianus ad Menippnm⁵l recurrerit'Horatius ipsa Homeri

Necyomantia motus illam saturam composuisse dici potest,-

cuius rei locupletissimus testis est SchilleruS, qui ad Goethium
scripsit haec⁶): „Ich habe dieser Tage den Homer zur Hand

Α genommen und ..... 16 161 ’Ν611161666116 cine pr'dchtige

Quelle von Parodien entdeckt, um die verstorbcnen Antoren
und hic und da auch die lebenden 111 plagen. Denken Sie auf
eine Introduction Newtons in der Unterwelt . . . Beim Schlusse
denke ich geben 1111 noch 6166 Komtidie 1n Epigrammen, “ quod

’ 6616 etiam perfecisse 661 um 661. 1Α1 tque Timonem subesse

Th. Arnold. 7) opinatur. 11111611 pot erat, 111 Pindaro,
Sophocle, Theocrito, aliis, qui Tiresiam de quavis 16 a quovis

...ι-

Ι)61.1611111616Κ116116611[61,1616661 18291611. a. h l.: ,1611161616-
66161661 166 kdrperliohen Ausdruck der Begierde‘ 61 Τ.6611661111 ad Plaut.
Tril 1,2, 132. .

) 16 Horatio 66 616616 aa Zangelmcisteri 16116 ed. Bentl.; Lucienus
66 utitur de 16616. cond. 3, piac. 34,' rmeg 1, 1161661111, 1136166166.

8)1661161161611 16116616 sut. I 5, 1116116161. 25, curtus 6111. 16,
104, defricare 661. 110, 4. 61. 61. 1116611. l. l 131.

⁴) quem genuinum esse nuper Probatus, 61616. 161. le. 1115, 61
161166116661161611161. 111²p.Lvr,demonstraverunt.

ὗ)61“]661116161111666616611111.11ο66.6.2066111611111661116611.

116161166116161111,6111661661. (116666161161116, ed.alt.p.40

'll l. 16; 26.

 

