-17..

“ haec quidem similitudo gravior. Nam mos erat antiquis, com-
11111511 nominibus deos implorare, cfr. Hom 11. I 37, XXIV
308,Aesebyl. 111111.160,Ο11111.ΧΧΧΙ1Ῑ21(1.1111111Ρ111.

Ρ111111).1.12,Χ111111.81111.1.522,Ο111111.11γ111.111)11-
nam 1. 7).

Horat. 1111.1Ι3, 124,1251,81 diver, qui 1111111 111,
1111111 11 5111111 11111 formosus et est rex‘e et.Lue vit auct.
e.⁰20 ,οτι μόνος οὗτος σοφὸς, μόνος καλὸς, μόνος- -βασιλεὺς
- πλούσιοςῆ Nihil valent hi 1111, quia quod exhibent dogma
Stoicorum vulgare est et saepe commemoratum, a Oic. defin.
ΠΙ 75, 111 Μ11. XXIX 61, Paradox. V, VI, aPlut. de
tranq. an. 12, de abs. Stoic. opin. 3, adv. Stoio. 3, 1Ι11111.
11111111. 23 p. 85 (ed. (11111111), 1 Varrone sat. Menipp. p.
156 (edition). Quod Horatius et Lucienus id irrident 1), non

mirum, cum uterque pro indole sua omne genus insaniae ,

castigaverit.

Horat. sat. H 5, 68, 691 ,invenietque Nil sibi legatum
1111111 1111111 suisque‘ et Luc. dial. mort. IX 3 ,ἄλλας δὲ
τὰς α’ληθεῑς διαθήκας ἔχων, ὲκείνας κατέλιπον οἰμώζειν ἅπασι
operar. Quod uterque idem verbnm ,plorare‘ vei ,οἰμώζεινί
ip eadem fabula usurpavit, equidem ita explico: illam sententiam,
captatorem hereditatis spe deceptum nil nisi dolorem assecutum
esse, certe de suo uterque deprompsit, 11 verbum ,plorare‘
posuit, ut quantopere praeter spem 1111 evenisset, qnam dilu-
cidissime ostenderet. Ex ipsa igitur re, quam uterque tractabat,
illud verbum 1111111111 puto, quare nos non habemns, cur
unum scriptorem ab utroque expressum esse his locis opinemur.

Horat. sat. ΙΙ 5, 831 ,Ut oanis a corio nunquam abster-

rebitur uncto‘ 11 Luc. adv. indoct. c. 25 ,ου’δὲ γὰρ κύων ἅπαξ
1111111ί ἂν σκυτοτραγεῖν 11815111. Ηο111111 111 11 eundem
fontem revocemus, nulla omnino 11111 111, qnoniam proverbium,
alibi quoque commemoratum, exhibent. 1111111111.
X 11 ,χαλεπὸν poclm κύνα γεῦσαι( 11 Alciphron. ep. 11147
,οὐδὲγὰρ κύων σκυτοτραγεῖν μαθοῦσα τῆς τέχνης 1111111111.

1) 11 etiam 11. 1 1, 106, 107; 1111. 85, Hermot. 16, 81.
2

 

