..6-

tamen cuipiam pro exemplo Horatio fuisse videatur, quippe
qui Varroni dignus visus sit, ad quem in saturis 11 applicaret.
Quod cum a Theodoro 1) et Hermanno ²) Fritzschiis‚ Mertino
Hertzio³) affirmatum, ab A. Heinrichio4) negatum, ac ne ab
iis quidem, qui Theodori et Hermanni Fritzschiorum libros
recensuerunt,5) diiudicatum esse videam, non ineptum puto
retractare. Atque in tres partes hanc disputationem dispertire
placet, ita ut primum de Menippo eiusque scriptis verba faciam,
deinde in universum disputare, quae ratio inter Menippum et
Horatium intercedat, explicem, tum singulas similitudines ex-
aminem, quae exstant inter Horatium ctVarronem Mucianum-
que, qui cum Menippum imitati sint, postquam ipsius Menippi
libri omnes perierunt, paene soli paulo plura de eo docent.
Primum igitur de Menippo⁶) videamus. Qui vixit, ut
nunc inter omnes fere doctos 111111111111111111111101.

¹) libello, qui inser. „Menipp und Horaz“. Gustrov. 1871 11 11
philologi t. XXXII (a. 1873) p. 744 sqq.

²) in praefat. ed. sat. Horat. Ι p. 23 sqq, p. 28 sqq.
³) in analect. ad cerm. Horat. hist. p. 7 iu 116.1111.11111.17111.1879.

⁴) progr. gymnas. (1111111111. 1885, quod inscr. „Lukian u. Horaz“.

5)111(111111111111111) nunt. phil. lV p. 196 sqq-3 Kellerus ,1111111111Ι ·

gel. 1111.α 1876 p. 554-567, Petschenigius „Ztschr. f. 1111111. Gym.“ 1877
p. roo-121, R. „niu Centralbl,.“ 11132 p. 1641 an. 1875, No. 50 up.
1661 en. 1876. G. Β11111111,,111.111111.“ No. 48 p. 856 an. 1875. Wid·
mannus ‚,Lit. Rundsch.“ No. 14 p. 471-74111. 1876.

6) Egerunt uberius (11 eo: Leyiue ,(11 1111 scriptisque Menippi cynioi‘
1843. 01111111,Μ.111.7111.111111. Menipp. rell‘ p. 21 sqq. 1844. 0111.
Wacnsmuthius ,(11 Tim. Phlias. ceter. sillogr. Graec! 1859; ed. alt. 1885 in
fasc. 111. corpusc. poes. apic. Gr. Iud. p. 78 sqq. Riesius Varr. 111111. Menipp.
rell. proleg. p. 8. 1865. F. V. Fritzsehius ,(11 script. satIrr. spec. III.
IV. V. (11111111111111111. 1865 111866] 11 prolegg. ad Luc. p. XXXVII
t. 11². Theoi. Fritzsehius ,Menipp u. Horaz‘ p. 7 sqq. Wasmannsdorffius
,Luciani script. 11, quae ad Menip. spectant, inter 11 comp. 11 diiudic‘
diss. Jen. 1874 p. 6 sqq. Ilug.Wildenowins ,(11 Men. cyn‘ (1111. Η11. 1881.

711111111111111111 sententiae optime Nietzschius progr. paedagog.
81111. 1. 1870',Berge. z. Qnellenk. u. Kritilr (11111.ί et Zellerus hist. phil.
(1111 1⁸ p. 246 sq. exposuerunt, quae sententis 1(1 liquidum perducta est,
postquam illud, iu quo offendebatur, vera interpretatione verborum Diog.
Laert. VI 99 ,τὰ δὲ βιβλία αὐτοῦ καί τι ἴσον τοῖς Μελεάγρου τοῦ nur‘
αὐτὸν γενομένουι a Messio ‚de biograph. (11111.ι p. 18 sublatum 111.

 

